!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Evere
!
!
interface Fa0/0
 ip address 10.0.0.136 255.255.255.254
 description "To Brussels"
 speed auto
 duplex auto
!
!
#ip community-list 7 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_Evere_from_Brussels deny 10
 # match community 7
 # set local-preference 101
 # set community 100:0 additive
#route-map RMap_Evere_from_Brussels permit 100
!
!
interface Loopback0
 ip address 128.0.47.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.47.0/24 Null0
!
!
router bgp 480
 network 128.0.47.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.137 remote-as 260
 neighbor 10.0.0.137 description "To Brussels"
 neighbor 10.0.0.137 advertisement-interval 0
 neighbor 10.0.0.137 soft-reconfiguration inbound
 neighbor 10.0.0.137 send-community
 # neighbor 10.0.0.137 route-map RMap_Evere_from_Brussels in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
