!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Hoofddorp
!
!
interface Fa0/1
 ip address 10.0.0.55 255.255.255.254
 description "To TheTTHague"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.1.84 255.255.255.254
 description "To Amsterdam"
 speed auto
 duplex auto
!
!
!
!
#ip prefix-list 1 permit 128.0.1.0/24
!
!
#route-map RMap_Hoofddorp_from_TheTTHague deny 10
 # match ip address prefix-list 1
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Hoofddorp_from_TheTTHague permit 100
!
!
interface Loopback0
 ip address 128.0.60.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.60.0/24 Null0
!
!
router bgp 610
 network 128.0.60.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.85 remote-as 30
 neighbor 10.0.1.85 description "To Amsterdam"
 neighbor 10.0.1.85 advertisement-interval 0
 neighbor 10.0.1.85 soft-reconfiguration inbound
 neighbor 10.0.1.85 send-community
 neighbor 10.0.0.54 remote-as 1350
 neighbor 10.0.0.54 description "To TheTTHague"
 neighbor 10.0.0.54 advertisement-interval 0
 neighbor 10.0.0.54 soft-reconfiguration inbound
 neighbor 10.0.0.54 send-community
 # neighbor 10.0.0.54 route-map RMap_Hoofddorp_from_TheTTHague in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
