!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Lausanne
!
!
interface Fa0/0
 ip address 10.0.0.112 255.255.255.254
 description "To NodeID73"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.114 255.255.255.254
 description "To Nyon"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _1010_
!
!
!
#route-map RMap_Lausanne_from_NodeID73 deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Lausanne_from_NodeID73 permit 100
!
!
interface Loopback0
 ip address 128.0.67.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.67.0/24 Null0
!
!
router bgp 680
 network 128.0.67.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.113 remote-as 1010
 neighbor 10.0.0.113 description "To NodeID73"
 neighbor 10.0.0.113 advertisement-interval 0
 neighbor 10.0.0.113 soft-reconfiguration inbound
 neighbor 10.0.0.113 send-community
 # neighbor 10.0.0.113 route-map RMap_Lausanne_from_NodeID73 in
 neighbor 10.0.0.115 remote-as 1050
 neighbor 10.0.0.115 description "To Nyon"
 neighbor 10.0.0.115 advertisement-interval 0
 neighbor 10.0.0.115 soft-reconfiguration inbound
 neighbor 10.0.0.115 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
