!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Rouen
!
!
interface Fa0/0
 ip address 10.0.1.95 255.255.255.254
 description "To Paris"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.101 255.255.255.254
 description "To Rennes"
 speed auto
 duplex auto
!
!
#ip community-list 4 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_Rouen_from_Paris deny 10
 # match community 4
 # set local-preference 101
 # set community 100:0 additive
#route-map RMap_Rouen_from_Paris permit 100
!
!
interface Loopback0
 ip address 128.0.124.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.124.0/24 Null0
!
!
router bgp 1250
 network 128.0.124.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.94 remote-as 1100
 neighbor 10.0.1.94 description "To Paris"
 neighbor 10.0.1.94 advertisement-interval 0
 neighbor 10.0.1.94 soft-reconfiguration inbound
 neighbor 10.0.1.94 send-community
 # neighbor 10.0.1.94 route-map RMap_Rouen_from_Paris in
 neighbor 10.0.1.100 remote-as 1200
 neighbor 10.0.1.100 description "To Rennes"
 neighbor 10.0.1.100 advertisement-interval 0
 neighbor 10.0.1.100 soft-reconfiguration inbound
 neighbor 10.0.1.100 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
