!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Strasbourg
!
!
interface Fa0/1
 ip address 10.0.0.95 255.255.255.254
 description "To Karlsruhe"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.1.67 255.255.255.254
 description "To Basel"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.1.68 255.255.255.254
 description "To Paris"
 speed auto
 duplex auto
!
!
!
!
!
#ip as-path access-list 10 permit _80_
!
!
#route-map RMap_Strasbourg_from_Basel deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Strasbourg_from_Basel permit 100
!
!
interface Loopback0
 ip address 128.0.132.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.132.0/24 Null0
!
!
router bgp 1330
 network 128.0.132.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.66 remote-as 80
 neighbor 10.0.1.66 description "To Basel"
 neighbor 10.0.1.66 advertisement-interval 0
 neighbor 10.0.1.66 soft-reconfiguration inbound
 neighbor 10.0.1.66 send-community
 # neighbor 10.0.1.66 route-map RMap_Strasbourg_from_Basel in
 neighbor 10.0.0.94 remote-as 630
 neighbor 10.0.0.94 description "To Karlsruhe"
 neighbor 10.0.0.94 advertisement-interval 0
 neighbor 10.0.0.94 soft-reconfiguration inbound
 neighbor 10.0.0.94 send-community
 neighbor 10.0.1.69 remote-as 1100
 neighbor 10.0.1.69 description "To Paris"
 neighbor 10.0.1.69 advertisement-interval 0
 neighbor 10.0.1.69 soft-reconfiguration inbound
 neighbor 10.0.1.69 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
