!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Chicago
!
!
interface Fa1/1
 ip address 10.0.0.3 255.255.255.254
 description "To SanTTFrancisco"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.9 255.255.255.254
 description "To LosTTAngeles"
 speed auto
 duplex auto
!
interface Fa2/0
 ip address 10.0.0.14 255.255.255.254
 description "To Washington"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.16 255.255.255.254
 description "To Atlanta"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.18 255.255.255.254
 description "To PeerChicago_0"
 speed auto
 duplex auto
!
!
!
!
!
ip community-list 2 permit 100:1 100:1 100:1
!
!
ip prefix-list 1 permit 128.0.0.0/24
!
!
!
!
!
route-map RMap_Chicago_from_Atlanta permit 10
 match ip next-hop 10.0.0.17
 set local-preference 1
 set community 100:1 additive
route-map RMap_Chicago_from_Atlanta permit 100
!
route-map RMap_Chicago_from_LosTTAngeles permit 10
 match community 2
 set local-preference 1
 set community 100:1 additive
route-map RMap_Chicago_from_LosTTAngeles permit 100
!
route-map RMap_Chicago_from_PeerChicago_0 deny 10
 match ip address prefix-list 1
 #set community 100:0 additive
route-map RMap_Chicago_from_PeerChicago_0 permit 100
!
route-map RMap_Chicago_from_Washington permit 10
 match community 2
 set local-preference 1
 set community 100:0 additive
route-map RMap_Chicago_from_Washington permit 100
!
!
router bgp 20
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.17 remote-as 10
 neighbor 10.0.0.17 description "To Atlanta"
 neighbor 10.0.0.17 advertisement-interval 0
 neighbor 10.0.0.17 soft-reconfiguration inbound
 neighbor 10.0.0.17 send-community
 neighbor 10.0.0.17 route-map RMap_Chicago_from_Atlanta in
 neighbor 10.0.0.8 remote-as 30
 neighbor 10.0.0.8 description "To LosTTAngeles"
 neighbor 10.0.0.8 advertisement-interval 0
 neighbor 10.0.0.8 soft-reconfiguration inbound
 neighbor 10.0.0.8 send-community
 neighbor 10.0.0.8 route-map RMap_Chicago_from_LosTTAngeles in
 neighbor 10.0.0.19 remote-as 10010
 neighbor 10.0.0.19 description "To PeerChicago_0"
 neighbor 10.0.0.19 advertisement-interval 0
 neighbor 10.0.0.19 soft-reconfiguration inbound
 neighbor 10.0.0.19 send-community
 neighbor 10.0.0.19 route-map RMap_Chicago_from_PeerChicago_0 in
 neighbor 10.0.0.2 remote-as 50
 neighbor 10.0.0.2 description "To SanTTFrancisco"
 neighbor 10.0.0.2 advertisement-interval 0
 neighbor 10.0.0.2 soft-reconfiguration inbound
 neighbor 10.0.0.2 send-community
 neighbor 10.0.0.15 remote-as 60
 neighbor 10.0.0.15 description "To Washington"
 neighbor 10.0.0.15 advertisement-interval 0
 neighbor 10.0.0.15 soft-reconfiguration inbound
 neighbor 10.0.0.15 send-community
 neighbor 10.0.0.15 route-map RMap_Chicago_from_Washington in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
