!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Baldone
!
!
interface Fa0/0
 ip address 10.0.0.8 255.255.255.254
 description "To Riga"
 speed auto
 duplex auto
!
!
!
!
#ip as-path access-list 10 permit _500_
!
!
#route-map RMap_Baldone_from_Riga deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Baldone_from_Riga permit 100
!
!
interface Loopback0
 ip address 128.0.5.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.5.0/24 Null0
!
!
router bgp 60
 network 128.0.5.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.9 remote-as 500
 neighbor 10.0.0.9 description "To Riga"
 neighbor 10.0.0.9 advertisement-interval 0
 neighbor 10.0.0.9 soft-reconfiguration inbound
 neighbor 10.0.0.9 send-community
 # neighbor 10.0.0.9 route-map RMap_Baldone_from_Riga in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
