!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Jurmala
!
!
interface Fa0/0
 ip address 10.0.0.99 255.255.255.254
 description "To Riga"
 speed auto
 duplex auto
!
!
!
#ip prefix-list 1 permit 128.0.1.0/24
!
#route-map RMap_Jurmala_from_Riga deny 10
 # match ip address prefix-list 1
#route-map RMap_Jurmala_from_Riga permit 100
!
!
!
!
!
interface Loopback0
 ip address 128.0.22.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.22.0/24 Null0
!
!
router bgp 230
 network 128.0.22.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.98 remote-as 500
 neighbor 10.0.0.98 description "To Riga"
 neighbor 10.0.0.98 advertisement-interval 0
 neighbor 10.0.0.98 soft-reconfiguration inbound
 neighbor 10.0.0.98 send-community
 # neighbor 10.0.0.98 route-map RMap_Jurmala_from_Riga in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
