!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Rezekne
!
!
interface Fa0/1
 ip address 10.0.0.62 255.255.255.254
 description "To Ludza"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.64 255.255.255.254
 description "To Riga"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.66 255.255.255.254
 description "To Daugapils"
 speed auto
 duplex auto
!
!
#ip prefix-list 1 permit 128.0.1.0/24
!
#route-map RMap_Rezekne_from_Riga deny 10
 # match ip address prefix-list 1
#route-map RMap_Rezekne_from_Riga permit 100
# !
## ip as-path access-list 10 permit _500_
# !
# !
# !
# route-map RMap_Rezekne_from_Riga deny 10
#  match as-path 10
#  set local-preference 1
#  set community 100:0 additive
# route-map RMap_Rezekne_from_Riga permit 100
!
!
interface Loopback0
 ip address 128.0.48.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.48.0/24 Null0
!
!
router bgp 490
 network 128.0.48.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.67 remote-as 120
 neighbor 10.0.0.67 description "To Daugapils"
 neighbor 10.0.0.67 advertisement-interval 0
 neighbor 10.0.0.67 soft-reconfiguration inbound
 neighbor 10.0.0.67 send-community
 neighbor 10.0.0.63 remote-as 380
 neighbor 10.0.0.63 description "To Ludza"
 neighbor 10.0.0.63 advertisement-interval 0
 neighbor 10.0.0.63 soft-reconfiguration inbound
 neighbor 10.0.0.63 send-community
 neighbor 10.0.0.65 remote-as 500
 neighbor 10.0.0.65 description "To Riga"
 neighbor 10.0.0.65 advertisement-interval 0
 neighbor 10.0.0.65 soft-reconfiguration inbound
 neighbor 10.0.0.65 send-community
 # neighbor 10.0.0.65 route-map RMap_Rezekne_from_Riga in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
