!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Salaspils
!
!
interface Fa0/1
 ip address 10.0.0.87 255.255.255.254
 description "To Riga"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.125 255.255.255.254
 description "To Ikskile"
 speed auto
 duplex auto
!
!
#ip community-list 15 permit 100:0 100:0 100:0
!
!
!
!
!
#route-map RMap_Salaspils_from_Riga deny 10
 # match community 15
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Salaspils_from_Riga permit 100
!
!
interface Loopback0
 ip address 128.0.52.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.52.0/24 Null0
!
!
router bgp 530
 network 128.0.52.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.124 remote-as 190
 neighbor 10.0.0.124 description "To Ikskile"
 neighbor 10.0.0.124 advertisement-interval 0
 neighbor 10.0.0.124 soft-reconfiguration inbound
 neighbor 10.0.0.124 send-community
 neighbor 10.0.0.86 remote-as 500
 neighbor 10.0.0.86 description "To Riga"
 neighbor 10.0.0.86 advertisement-interval 0
 neighbor 10.0.0.86 soft-reconfiguration inbound
 neighbor 10.0.0.86 send-community
 # neighbor 10.0.0.86 route-map RMap_Salaspils_from_Riga in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
