!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname w
!
!
# access-list 1 deny 12.0.0.0 0.255.255.255
# access-list 1 permit any

ip prefix-list 2 permit 128.0.0.0/24

interface Fa0/1
 ip address 10.0.0.7 255.255.255.254
 description "To A"
 speed auto
 duplex auto
 ip access-group 1 in
!
interface Fa1/0
 ip address 10.0.0.11 255.255.255.254
 description "To B"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.14 255.255.255.254
 description "To C"
 speed auto
 duplex auto
!
!
!
interface lo0
 ip address 128.0.3.1 255.255.255.0
 description "DST"
!
!
!
!
route-map RMap_W_from_A permit 10
 match ip address prefix-list 2
 set local-preference 120
route-map RMap_W_from_A permit 100

!
router bgp 40
 no synchronization
 network 128.0.3.0 mask 255.255.255.0
 neighbor 10.0.0.6 remote-as 30
 neighbor 10.0.0.6 description "To A"
 neighbor 10.0.0.6 advertisement-interval 0
 neighbor 10.0.0.6 soft-reconfiguration inbound
 neighbor 10.0.0.6 send-community
 neighbor 10.0.0.6 route-map RMap_W_from_A in


 neighbor 10.0.0.10 remote-as 50
 neighbor 10.0.0.10 description "To B"
 neighbor 10.0.0.10 advertisement-interval 0
 neighbor 10.0.0.10 soft-reconfiguration inbound
 neighbor 10.0.0.10 send-community

 neighbor 10.0.0.15 remote-as 60
 neighbor 10.0.0.15 description "To C"
 neighbor 10.0.0.15 advertisement-interval 0
 neighbor 10.0.0.15 soft-reconfiguration inbound
 neighbor 10.0.0.15 send-community
 

!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
