!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Konin
!
!
interface Fa0/1
 ip address 10.0.1.41 255.255.255.254
 description "To Poznan"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.1.48 255.255.255.254
 description "To Kutno"
 speed auto
 duplex auto
!
!
!
!
!
!
# route-map RMap_Konin_from_Poznan deny 10
#  match ip next-hop 10.0.1.40
#  set local-preference 1
#  set community 100:1 additive
# route-map RMap_Konin_from_Poznan permit 100
!
!
router bgp 660
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.49 remote-as 700
 neighbor 10.0.1.49 description "To Kutno"
 neighbor 10.0.1.49 advertisement-interval 0
 neighbor 10.0.1.49 soft-reconfiguration inbound
 neighbor 10.0.1.49 send-community
 neighbor 10.0.1.40 remote-as 1030
 neighbor 10.0.1.40 description "To Poznan"
 neighbor 10.0.1.40 advertisement-interval 0
 neighbor 10.0.1.40 soft-reconfiguration inbound
 neighbor 10.0.1.40 send-community
#  neighbor 10.0.1.40 route-map RMap_Konin_from_Poznan in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
