!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Athens
!
!
interface Fa0/0
 ip address 10.0.0.37 255.255.255.254
 description "To Istanbul"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.70 255.255.255.254
 description "To Sofia"
 speed auto
 duplex auto
!
!
!
!
!
interface Loopback0
 ip address 128.0.17.1 255.255.255.0
 description "For Destination"
!
!
ip route 128.0.17.0/24 Null0
!
!
router bgp 20
 network 128.0.17.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.36 remote-as 120
 neighbor 10.0.0.36 description "To Istanbul"
 neighbor 10.0.0.36 advertisement-interval 0
 neighbor 10.0.0.36 soft-reconfiguration inbound
 neighbor 10.0.0.36 send-community
 neighbor 10.0.0.71 remote-as 260
 neighbor 10.0.0.71 description "To Sofia"
 neighbor 10.0.0.71 advertisement-interval 0
 neighbor 10.0.0.71 soft-reconfiguration inbound
 neighbor 10.0.0.71 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
