!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Amsterdam
!
!
interface Fa1/1
 ip address 10.0.0.15 255.255.255.254
 description "To Rotterdam"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.57 255.255.255.254
 description "To Brussels"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.73 255.255.255.254
 description "To Frankfurt"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.78 255.255.255.254
 description "To London"
 speed auto
 duplex auto
!
!
#ip community-list 4 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_Amsterdam_from_Frankfurt deny 10
 # match community 4
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Amsterdam_from_Frankfurt permit 100
!
interface Loopback0
 ip address 128.0.6.1 255.255.255.0
 description "For Destination"
!
!
ip route 128.0.6.0/24 Null0
!
!
router bgp 10
 network 128.0.6.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.56 remote-as 60
 neighbor 10.0.0.56 description "To Brussels"
 neighbor 10.0.0.56 advertisement-interval 0
 neighbor 10.0.0.56 soft-reconfiguration inbound
 neighbor 10.0.0.56 send-community
 neighbor 10.0.0.72 remote-as 100
 neighbor 10.0.0.72 description "To Frankfurt"
 neighbor 10.0.0.72 advertisement-interval 0
 neighbor 10.0.0.72 soft-reconfiguration inbound
 neighbor 10.0.0.72 send-community
 neighbor 10.0.0.72 route-map RMap_Amsterdam_to_Frankfurt out
 neighbor 10.0.0.79 remote-as 160
 neighbor 10.0.0.79 description "To London"
 neighbor 10.0.0.79 advertisement-interval 0
 neighbor 10.0.0.79 soft-reconfiguration inbound
 neighbor 10.0.0.79 send-community
 neighbor 10.0.0.14 remote-as 250
 neighbor 10.0.0.14 description "To Rotterdam"
 neighbor 10.0.0.14 advertisement-interval 0
 neighbor 10.0.0.14 soft-reconfiguration inbound
 neighbor 10.0.0.14 send-community
!
!
!
!
ip prefix-list 1 permit 128.0.6.0/24
!
route-map RMap_Amsterdam_to_Frankfurt deny 10
  match ip address prefix-list 1
route-map RMap_Amsterdam_to_Frankfurt permit 100
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
