!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Marseille
!
!
interface Fa1/0
 ip address 10.0.0.69 255.255.255.254
 description "To Milan"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.95 255.255.255.254
 description "To Barcelona"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.96 255.255.255.254
 description "To Lyon"
 speed auto
 duplex auto
!
!
!
#ip prefix-list 1 permit 128.0.1.0/24
!
#ip as-path access-list 10 permit _110_
!
!
#route-map RMap_Marseille_from_Lyon deny 10
 # match ip address prefix-list 1
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Marseille_from_Lyon permit 100
!
!
interface Loopback0
 ip address 128.0.19.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.19.0/24 Null0
!
!
router bgp 200
 network 128.0.19.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.94 remote-as 30
 neighbor 10.0.0.94 description "To Barcelona"
 neighbor 10.0.0.94 advertisement-interval 0
 neighbor 10.0.0.94 soft-reconfiguration inbound
 neighbor 10.0.0.94 send-community
 neighbor 10.0.0.97 remote-as 180
 neighbor 10.0.0.97 description "To Lyon"
 neighbor 10.0.0.97 advertisement-interval 0
 neighbor 10.0.0.97 soft-reconfiguration inbound
 neighbor 10.0.0.97 send-community
 # neighbor 10.0.0.97 route-map RMap_Marseille_from_Lyon in
 neighbor 10.0.0.68 remote-as 210
 neighbor 10.0.0.68 description "To Milan"
 neighbor 10.0.0.68 advertisement-interval 0
 neighbor 10.0.0.68 soft-reconfiguration inbound
 neighbor 10.0.0.68 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
