!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Paris
!
!
interface Fa0/0
 ip address 10.0.0.61 255.255.255.254
 description "To Brussels"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.65 255.255.255.254
 description "To Geneva"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.85 255.255.255.254
 description "To London"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.86 255.255.255.254
 description "To Lyon"
 speed auto
 duplex auto
!
interface Fa2/0
 ip address 10.0.0.88 255.255.255.254
 description "To Madrid"
 speed auto
 duplex auto
!
interface lo0
 ip address 128.0.2.1 255.255.255.0
 description "For Destination"
!
!
!
#ip as-path access-list 10 permit _110_
#ip as-path access-list 20 permit _180_
!
!
!
#route-map RMap_Paris_from_Geneva deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Paris_from_Geneva permit 100
!
#route-map RMap_Paris_from_Lyon deny 10
 # match as-path 20
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Paris_from_Lyon permit 100
!
!
!
ip route 128.0.2.0/24 Null0
!
!
router bgp 220
 no synchronization
 !bgp log-neighbor-changes
 network 128.0.2.0 mask 255.255.255.0
 neighbor 10.0.0.60 remote-as 60
 neighbor 10.0.0.60 description "To Brussels"
 neighbor 10.0.0.60 advertisement-interval 0
 neighbor 10.0.0.60 soft-reconfiguration inbound
 neighbor 10.0.0.60 send-community
 neighbor 10.0.0.64 remote-as 110
 neighbor 10.0.0.64 description "To Geneva"
 neighbor 10.0.0.64 advertisement-interval 0
 neighbor 10.0.0.64 soft-reconfiguration inbound
 neighbor 10.0.0.64 send-community
 # neighbor 10.0.0.64 route-map RMap_Paris_from_Geneva in
 neighbor 10.0.0.84 remote-as 160
 neighbor 10.0.0.84 description "To London"
 neighbor 10.0.0.84 advertisement-interval 0
 neighbor 10.0.0.84 soft-reconfiguration inbound
 neighbor 10.0.0.84 send-community
 neighbor 10.0.0.87 remote-as 180
 neighbor 10.0.0.87 description "To Lyon"
 neighbor 10.0.0.87 advertisement-interval 0
 neighbor 10.0.0.87 soft-reconfiguration inbound
 neighbor 10.0.0.87 send-community
 # neighbor 10.0.0.87 route-map RMap_Paris_from_Lyon in
 neighbor 10.0.0.89 remote-as 190
 neighbor 10.0.0.89 description "To Madrid"
 neighbor 10.0.0.89 advertisement-interval 0
 neighbor 10.0.0.89 soft-reconfiguration inbound
 neighbor 10.0.0.89 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
