!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Ankara
!
!
interface Fa0/0
 ip address 10.0.0.39 255.255.255.254
 description "To Georgia,TTArmenia,TTIran,TTIraq,TTSyria"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.1.119 255.255.255.254
 description "To Izmir"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.133 255.255.255.254
 description "To IstanbulID146"
 speed auto
 duplex auto
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.2.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.2.0/24 Null0
!
!
router bgp 30
 #network 128.0.2.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.38 remote-as 390
 neighbor 10.0.0.38 description "To Georgia,TTArmenia,TTIran,TTIraq,TTSyria"
 neighbor 10.0.0.38 advertisement-interval 0
 neighbor 10.0.0.38 soft-reconfiguration inbound
 neighbor 10.0.0.38 send-community
 neighbor 10.0.1.132 remote-as 510
 neighbor 10.0.1.132 description "To IstanbulID146"
 neighbor 10.0.1.132 advertisement-interval 0
 neighbor 10.0.1.132 soft-reconfiguration inbound
 neighbor 10.0.1.132 send-community
 neighbor 10.0.1.118 remote-as 520
 neighbor 10.0.1.118 description "To Izmir"
 neighbor 10.0.1.118 advertisement-interval 0
 neighbor 10.0.1.118 soft-reconfiguration inbound
 neighbor 10.0.1.118 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
