!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Arad
!
!
interface Fa0/1
 ip address 10.0.0.80 255.255.255.254
 description "To Szeged"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.82 255.255.255.254
 description "To Timisoara"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.84 255.255.255.254
 description "To Oradea"
 speed auto
 duplex auto
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.3.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.3.0/24 Null0
!
!
router bgp 40
 network 128.0.3.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 #neighbor 10.0.0.85 remote-as 920
 neighbor 10.0.0.85 description "To Oradea"
 neighbor 10.0.0.85 advertisement-interval 0
 neighbor 10.0.0.85 soft-reconfiguration inbound
 neighbor 10.0.0.85 send-community
 neighbor 10.0.0.81 remote-as 1200
 neighbor 10.0.0.81 description "To Szeged"
 neighbor 10.0.0.81 advertisement-interval 0
 neighbor 10.0.0.81 soft-reconfiguration inbound
 neighbor 10.0.0.81 send-community
 neighbor 10.0.0.83 remote-as 1320
 neighbor 10.0.0.83 description "To Timisoara"
 neighbor 10.0.0.83 advertisement-interval 0
 neighbor 10.0.0.83 soft-reconfiguration inbound
 neighbor 10.0.0.83 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
