!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Athina
!
!
interface Fa0/1
 ip address 10.0.0.161 255.255.255.254
 description "To Tirane"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.164 255.255.255.254
 description "To Thessaloniki"
 speed auto
 duplex auto
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.4.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.4.0/24 Null0
!
!
router bgp 50
 #network 128.0.4.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.165 remote-as 1310
 neighbor 10.0.0.165 description "To Thessaloniki"
 neighbor 10.0.0.165 advertisement-interval 0
 neighbor 10.0.0.165 soft-reconfiguration inbound
 neighbor 10.0.0.165 send-community
 neighbor 10.0.0.160 remote-as 1330
 neighbor 10.0.0.160 description "To Tirane"
 neighbor 10.0.0.160 advertisement-interval 0
 neighbor 10.0.0.160 soft-reconfiguration inbound
 neighbor 10.0.0.160 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
