!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Bydgoszcz
!
!
interface Fa0/0
 ip address 10.0.1.35 255.255.255.254
 description "To Inowroclaw"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.43 255.255.255.254
 description "To Tczew"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _490_
!
!
!
#route-map RMap_Bydgoszcz_from_Inowroclaw deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Bydgoszcz_from_Inowroclaw permit 100
!
!
interface Loopback0
 ip address 128.0.21.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.21.0/24 Null0
!
!
router bgp 220
 network 128.0.21.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.34 remote-as 490
 neighbor 10.0.1.34 description "To Inowroclaw"
 neighbor 10.0.1.34 advertisement-interval 0
 neighbor 10.0.1.34 soft-reconfiguration inbound
 neighbor 10.0.1.34 send-community
 # neighbor 10.0.1.34 route-map RMap_Bydgoszcz_from_Inowroclaw in
 neighbor 10.0.1.42 remote-as 1290
 neighbor 10.0.1.42 description "To Tczew"
 neighbor 10.0.1.42 advertisement-interval 0
 neighbor 10.0.1.42 soft-reconfiguration inbound
 neighbor 10.0.1.42 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
