!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Pleven
!
!
interface Fa0/0
 ip address 10.0.0.101 255.255.255.254
 description "To Giurgiu"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.124 255.255.255.254
 description "To Sofia"
 speed auto
 duplex auto
!
!
!
!
#ip community-list 1 permit 100:1 100:1
#route-map RMap_Pleven_from_Sofia deny 10
  #  match community 1
#route-map RMap_Pleven_from_Sofia permit 100
#route-map RMap_Pleven_from_Giurgiu deny 10
  #  match community 1
#route-map RMap_Pleven_from_Giurgiu permit 100
!
!
interface Loopback0
 ip address 128.0.95.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.95.0/24 Null0
!
!
router bgp 960
 network 128.0.95.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.100 remote-as 400
 neighbor 10.0.0.100 description "To Giurgiu"
 neighbor 10.0.0.100 advertisement-interval 0
 neighbor 10.0.0.100 soft-reconfiguration inbound
 # neighbor 10.0.0.100 route-map RMap_Pleven_from_Giurgiu in
 neighbor 10.0.0.100 send-community
 neighbor 10.0.1.125 remote-as 1150
 neighbor 10.0.1.125 description "To Sofia"
 neighbor 10.0.1.125 advertisement-interval 0
 neighbor 10.0.1.125 soft-reconfiguration inbound
 # neighbor 10.0.1.125 route-map RMap_Pleven_from_Sofia in
 neighbor 10.0.1.125 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
