!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Sofia
!
!
interface Fa0/0
 ip address 10.0.0.61 255.255.255.254
 description "To Beograd"
 speed auto
 duplex auto
!
interface Fa2/0
 ip address 10.0.0.93 255.255.255.254
 description "To Timisoara"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.125 255.255.255.254
 description "To Pleven"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.1.127 255.255.255.254
 description "To Plovdiv"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.1.128 255.255.255.254
 description "To Skopje"
 speed auto
 duplex auto
!
!
!
!
#ip as-path access-list 10 permit _1120_
!
!
#route-map RMap_Sofia_from_Skopje deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Sofia_from_Skopje permit 100
!
!
interface Loopback0
 ip address 128.0.114.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.114.0/24 Null0
!
!
router bgp 1150
 network 128.0.114.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.60 remote-as 100
 neighbor 10.0.0.60 description "To Beograd"
 neighbor 10.0.0.60 advertisement-interval 0
 neighbor 10.0.0.60 soft-reconfiguration inbound
 neighbor 10.0.0.60 send-community
 neighbor 10.0.1.124 remote-as 960
 neighbor 10.0.1.124 description "To Pleven"
 neighbor 10.0.1.124 advertisement-interval 0
 neighbor 10.0.1.124 soft-reconfiguration inbound
 neighbor 10.0.1.124 send-community
 neighbor 10.0.1.126 remote-as 980
 neighbor 10.0.1.126 description "To Plovdiv"
 neighbor 10.0.1.126 advertisement-interval 0
 neighbor 10.0.1.126 soft-reconfiguration inbound
 neighbor 10.0.1.126 send-community
 neighbor 10.0.1.129 remote-as 1120
 neighbor 10.0.1.129 description "To Skopje"
 neighbor 10.0.1.129 advertisement-interval 0
 neighbor 10.0.1.129 soft-reconfiguration inbound
 neighbor 10.0.1.129 send-community
 # neighbor 10.0.1.129 route-map RMap_Sofia_from_Skopje in
 neighbor 10.0.0.92 remote-as 1320
 neighbor 10.0.0.92 description "To Timisoara"
 neighbor 10.0.0.92 advertisement-interval 0
 neighbor 10.0.0.92 soft-reconfiguration inbound
 neighbor 10.0.0.92 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
