!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Tallinn
!
!
interface Fa1/0
 ip address 10.0.0.169 255.255.255.254
 description "To Vilnius"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.170 255.255.255.254
 description "To Riga"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.172 255.255.255.254
 description "To Stockholm"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _1170_
!
!
!
#route-map RMap_Tallinn_from_Stockholm deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Tallinn_from_Stockholm permit 100
!
!
interface Loopback0
 ip address 128.0.124.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.124.0/24 Null0
!
!
router bgp 1250
 network 128.0.124.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.171 remote-as 1070
 neighbor 10.0.0.171 description "To Riga"
 neighbor 10.0.0.171 advertisement-interval 0
 neighbor 10.0.0.171 soft-reconfiguration inbound
 neighbor 10.0.0.171 send-community
 neighbor 10.0.0.173 remote-as 1170
 neighbor 10.0.0.173 description "To Stockholm"
 neighbor 10.0.0.173 advertisement-interval 0
 neighbor 10.0.0.173 soft-reconfiguration inbound
 neighbor 10.0.0.173 send-community
 # neighbor 10.0.0.173 route-map RMap_Tallinn_from_Stockholm in
 neighbor 10.0.0.168 remote-as 1400
 neighbor 10.0.0.168 description "To Vilnius"
 neighbor 10.0.0.168 advertisement-interval 0
 neighbor 10.0.0.168 soft-reconfiguration inbound
 neighbor 10.0.0.168 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
