!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Wloclawek
!
!
interface Fa0/1
 ip address 10.0.1.44 255.255.255.254
 description "To Torun"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.1.46 255.255.255.254
 description "To Kutno"
 speed auto
 duplex auto
!
!
!
!
#ip as-path access-list 10 permit _1350_
!
!
#route-map RMap_Wloclawek_from_Torun deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Wloclawek_from_Torun permit 100
!
!
interface Loopback0
 ip address 128.0.142.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.142.0/24 Null0
!
!
router bgp 1430
 network 128.0.142.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.1.47 remote-as 700
 neighbor 10.0.1.47 description "To Kutno"
 neighbor 10.0.1.47 advertisement-interval 0
 neighbor 10.0.1.47 soft-reconfiguration inbound
 neighbor 10.0.1.47 send-community
 neighbor 10.0.1.45 remote-as 1350
 neighbor 10.0.1.45 description "To Torun"
 neighbor 10.0.1.45 advertisement-interval 0
 neighbor 10.0.1.45 soft-reconfiguration inbound
 neighbor 10.0.1.45 send-community
 # neighbor 10.0.1.45 route-map RMap_Wloclawek_from_Torun in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
