!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Allepey
!
!
interface Fa0/0
 ip address 10.0.0.101 255.255.255.254
 description "To Coimbatore"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.103 255.255.255.254
 description "To Thirussur"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.61 255.255.255.254
 description "To Kottayem"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _340_
!
!
!
#route-map RMap_Allepey_from_Coimbatore deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_Allepey_from_Coimbatore permit 100
!
!
interface Loopback0
 ip address 128.0.6.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.6.0/24 Null0
!
!
router bgp 70
 network 128.0.6.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.100 remote-as 340
 neighbor 10.0.0.100 description "To Coimbatore"
 neighbor 10.0.0.100 advertisement-interval 0
 neighbor 10.0.0.100 soft-reconfiguration inbound
 neighbor 10.0.0.100 send-community
 # neighbor 10.0.0.100 route-map RMap_Allepey_from_Coimbatore in
 neighbor 10.0.1.60 remote-as 800
 neighbor 10.0.1.60 description "To Kottayem"
 neighbor 10.0.1.60 advertisement-interval 0
 neighbor 10.0.1.60 soft-reconfiguration inbound
 neighbor 10.0.1.60 send-community
 neighbor 10.0.0.102 remote-as 1280
 neighbor 10.0.0.102 description "To Thirussur"
 neighbor 10.0.0.102 advertisement-interval 0
 neighbor 10.0.0.102 soft-reconfiguration inbound
 neighbor 10.0.0.102 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
