!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Bhandara
!
!
interface Fa0/1
 ip address 10.0.0.189 255.255.255.254
 description "To Raipur"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.192 255.255.255.254
 description "To Nagpur"
 speed auto
 duplex auto
!
!
#ip community-list 2 permit 100:0 100:0 100:0
!
!
!
!
!
#route-map RMap_Bhandara_from_Raipur deny 10
 # match community 2
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Bhandara_from_Raipur permit 100
!
!
interface Loopback0
 ip address 128.0.18.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.18.0/24 Null0
!
!
router bgp 190
 network 128.0.18.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.193 remote-as 910
 neighbor 10.0.0.193 description "To Nagpur"
 neighbor 10.0.0.193 advertisement-interval 0
 neighbor 10.0.0.193 soft-reconfiguration inbound
 neighbor 10.0.0.193 send-community
 neighbor 10.0.0.188 remote-as 1080
 neighbor 10.0.0.188 description "To Raipur"
 neighbor 10.0.0.188 advertisement-interval 0
 neighbor 10.0.0.188 soft-reconfiguration inbound
 neighbor 10.0.0.188 send-community
 # neighbor 10.0.0.188 route-map RMap_Bhandara_from_Raipur in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
