!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Damoh
!
!
interface Fa0/0
 ip address 10.0.0.217 255.255.255.254
 description "To Jabalpur"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.220 255.255.255.254
 description "To Sagar"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _610_
!
!
!
#route-map RMap_Damoh_from_Jabalpur deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Damoh_from_Jabalpur permit 100
!
!
interface Loopback0
 ip address 128.0.34.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.34.0/24 Null0
!
!
router bgp 350
 network 128.0.34.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.216 remote-as 610
 neighbor 10.0.0.216 description "To Jabalpur"
 neighbor 10.0.0.216 advertisement-interval 0
 neighbor 10.0.0.216 soft-reconfiguration inbound
 neighbor 10.0.0.216 send-community
 # neighbor 10.0.0.216 route-map RMap_Damoh_from_Jabalpur in
 neighbor 10.0.0.221 remote-as 1160
 neighbor 10.0.0.221 description "To Sagar"
 neighbor 10.0.0.221 advertisement-interval 0
 neighbor 10.0.0.221 soft-reconfiguration inbound
 neighbor 10.0.0.221 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
