!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Vijayavada
!
!
interface Fa0/1
 ip address 10.0.0.177 255.255.255.254
 description "To Ongole"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.182 255.255.255.254
 description "To Hyderabad"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _980_
!
!
!
#route-map RMap_Vijayavada_from_Ongole deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Vijayavada_from_Ongole permit 100
!
!
interface Loopback0
 ip address 128.0.142.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.142.0/24 Null0
!
!
router bgp 1430
 network 128.0.142.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.183 remote-as 590
 neighbor 10.0.0.183 description "To Hyderabad"
 neighbor 10.0.0.183 advertisement-interval 0
 neighbor 10.0.0.183 soft-reconfiguration inbound
 neighbor 10.0.0.183 send-community
 neighbor 10.0.0.176 remote-as 980
 neighbor 10.0.0.176 description "To Ongole"
 neighbor 10.0.0.176 advertisement-interval 0
 neighbor 10.0.0.176 soft-reconfiguration inbound
 neighbor 10.0.0.176 send-community
 # neighbor 10.0.0.176 route-map RMap_Vijayavada_from_Ongole in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
