#
hostname CR1
#
#vsm on-board-mode enable
#
snmp-server enable traps base-trap
#
router ospf 86
 #is-type level-2-only
 #metric-style wide
 network 100.65.0.0 0.0.0.0 area 0
 #network-entity 86.5369.0954.1000.6500.0000.00
#
interface GigabitEthernet1/0/1
 no shutdown
 ip address 10.0.0.9 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/1
 no shutdown
 ip address 10.0.0.37 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/10
 no shutdown
 ip address 10.0.0.109 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/11
 no shutdown
 ip address 10.0.0.117 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/12
 no shutdown
 ip address 10.0.0.125 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/13
 no shutdown
 ip address 10.0.0.133 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/14
 no shutdown
 ip address 10.0.0.141 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/15
 no shutdown
 ip address 10.0.0.149 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/16
 no shutdown
 ip address 10.0.0.157 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/17
 no shutdown
 ip address 10.0.0.165 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/18
 no shutdown
 ip address 10.0.0.173 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/19
 no shutdown
 ip address 10.0.0.181 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/2
 no shutdown
 ip address 10.0.0.45 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/20
 no shutdown
 ip address 10.0.0.189 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/21
 no shutdown
 ip address 10.0.0.197 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/22
 no shutdown
 ip address 10.0.0.205 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/23
 no shutdown
 ip address 10.0.0.213 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/24
 no shutdown
 ip address 10.0.0.221 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/25
 no shutdown
 ip address 10.0.0.229 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/26
 no shutdown
 ip address 10.0.0.237 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/27
 no shutdown
 ip address 10.0.0.245 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/28
 no shutdown
 ip address 10.0.0.253 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/29
 no shutdown
 ip address 10.0.1.5 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/3
 no shutdown
 ip address 10.0.0.53 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/30
 no shutdown
 ip address 10.0.1.13 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/4
 no shutdown
 ip address 10.0.0.61 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/5
 no shutdown
 ip address 10.0.0.69 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/6
 no shutdown
 ip address 10.0.0.77 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/7
 no shutdown
 ip address 10.0.0.85 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/8
 no shutdown
 ip address 10.0.0.93 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/9
 no shutdown
 ip address 10.0.0.101 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet3/0/1
 no shutdown
 ip address 10.0.0.17 255.255.255.252
#
interface GigabitEthernet3/0/2
 no shutdown
 ip address 10.0.0.29 255.255.255.252
#
interface LoopBack0
 ip address 70.0.0.1 255.255.255.255
 ip ospf 86 area 0
#
#interface NULL0
#
router bgp 65270
 bgp router-id 70.0.0.1
 neighbor 70.0.0.12 remote-as 65270
 neighbor 70.0.0.12 update-source LoopBack0
 neighbor 70.0.0.34 remote-as 65270
 neighbor 70.0.0.34 update-source LoopBack0
 neighbor 70.0.0.13 remote-as 65270
 neighbor 70.0.0.13 update-source LoopBack0
 neighbor 70.0.0.35 remote-as 65270
 neighbor 70.0.0.35 update-source LoopBack0
 neighbor 70.0.0.10 remote-as 65270
 neighbor 70.0.0.10 update-source LoopBack0
 neighbor 70.0.0.32 remote-as 65270
 neighbor 70.0.0.32 update-source LoopBack0
 neighbor 70.0.0.11 remote-as 65270
 neighbor 70.0.0.11 update-source LoopBack0
 neighbor 70.0.0.33 remote-as 65270
 neighbor 70.0.0.33 update-source LoopBack0
 neighbor 70.0.0.16 remote-as 65270
 neighbor 70.0.0.16 update-source LoopBack0
 neighbor 70.0.0.17 remote-as 65270
 neighbor 70.0.0.17 update-source LoopBack0
 neighbor 70.0.0.14 remote-as 65270
 neighbor 70.0.0.14 update-source LoopBack0
 neighbor 70.0.0.36 remote-as 65270
 neighbor 70.0.0.36 update-source LoopBack0
 neighbor 70.0.0.15 remote-as 65270
 neighbor 70.0.0.15 update-source LoopBack0
 neighbor 70.0.0.37 remote-as 65270
 neighbor 70.0.0.37 update-source LoopBack0
 neighbor 70.0.0.18 remote-as 65270
 neighbor 70.0.0.18 update-source LoopBack0
 neighbor 70.0.0.19 remote-as 65270
 neighbor 70.0.0.19 update-source LoopBack0
 neighbor 70.0.0.30 remote-as 65270
 neighbor 70.0.0.30 update-source LoopBack0
 neighbor 70.0.0.31 remote-as 65270
 neighbor 70.0.0.31 update-source LoopBack0
 neighbor 70.0.0.23 remote-as 65270
 neighbor 70.0.0.23 update-source LoopBack0
 neighbor 70.0.0.24 remote-as 65270
 neighbor 70.0.0.24 update-source LoopBack0
 neighbor 70.0.0.6 remote-as 56040
 neighbor 70.0.0.6 ebgp-multihop 2
 neighbor 70.0.0.6 update-source LoopBack0
 neighbor 70.0.0.21 remote-as 65270
 neighbor 70.0.0.21 update-source LoopBack0
 neighbor 70.0.0.8 remote-as 65270
 neighbor 70.0.0.8 update-source LoopBack0
 neighbor 70.0.0.22 remote-as 65270
 neighbor 70.0.0.22 update-source LoopBack0
 neighbor 70.0.0.27 remote-as 65270
 neighbor 70.0.0.27 update-source LoopBack0
 neighbor 70.0.0.28 remote-as 65270
 neighbor 70.0.0.28 update-source LoopBack0
 neighbor 70.0.0.25 remote-as 65270
 neighbor 70.0.0.25 update-source LoopBack0
 neighbor 70.0.0.26 remote-as 65270
 neighbor 70.0.0.26 update-source LoopBack0
 neighbor 70.0.0.4 remote-as 56040
 neighbor 70.0.0.4 ebgp-multihop 2
 neighbor 70.0.0.4 update-source LoopBack0
 neighbor 70.0.0.29 remote-as 65270
 neighbor 70.0.0.29 update-source LoopBack0
 neighbor 70.0.0.9 remote-as 65270
 neighbor 70.0.0.9 update-source LoopBack0
 neighbor 70.0.0.20 remote-as 65270
 neighbor 70.0.0.20 update-source LoopBack0
 #
 address-family ipv4
  #preference 20 200 200		##查不到
  redistribute connected
  redistribute static
  # neighbor toBNGClient activate
  # neighbor toBNGClient route-reflect-client
  # neighbor toBNGClient next-hop-self
  neighbor 70.0.0.8 activate
  neighbor 70.0.0.8 peer-group toBNGClient
  neighbor 70.0.0.9 activate
  neighbor 70.0.0.9 peer-group toBNGClient
  neighbor 70.0.0.10 activate
  neighbor 70.0.0.10 peer-group toBNGClient
  neighbor 70.0.0.11 activate
  neighbor 70.0.0.11 peer-group toBNGClient
  neighbor 70.0.0.12 activate
  neighbor 70.0.0.12 peer-group toBNGClient
  neighbor 70.0.0.13 activate
  neighbor 70.0.0.13 peer-group toBNGClient
  neighbor 70.0.0.14 activate
  neighbor 70.0.0.14 peer-group toBNGClient
  neighbor 70.0.0.15 activate
  neighbor 70.0.0.15 peer-group toBNGClient
  neighbor 70.0.0.16 activate
  neighbor 70.0.0.16 peer-group toBNGClient
  neighbor 70.0.0.17 activate
  neighbor 70.0.0.17 peer-group toBNGClient
  neighbor 70.0.0.18 activate
  neighbor 70.0.0.18 peer-group toBNGClient
  neighbor 70.0.0.19 activate
  neighbor 70.0.0.19 peer-group toBNGClient
  neighbor 70.0.0.20 activate
  neighbor 70.0.0.20 peer-group toBNGClient
  neighbor 70.0.0.21 activate
  neighbor 70.0.0.21 peer-group toBNGClient
  neighbor 70.0.0.22 activate
  neighbor 70.0.0.22 peer-group toBNGClient
  neighbor 70.0.0.23 activate
  neighbor 70.0.0.23 peer-group toBNGClient
  neighbor 70.0.0.24 activate
  neighbor 70.0.0.24 peer-group toBNGClient
  neighbor 70.0.0.25 activate
  neighbor 70.0.0.25 peer-group toBNGClient
  neighbor 70.0.0.26 activate
  neighbor 70.0.0.26 peer-group toBNGClient
  neighbor 70.0.0.27 activate
  neighbor 70.0.0.27 peer-group toBNGClient
  neighbor 70.0.0.28 activate
  neighbor 70.0.0.28 peer-group toBNGClient
  neighbor 70.0.0.29 activate
  neighbor 70.0.0.29 peer-group toBNGClient
  neighbor 70.0.0.30 activate
  neighbor 70.0.0.30 peer-group toBNGClient
  neighbor 70.0.0.31 activate
  neighbor 70.0.0.31 peer-group toBNGClient
  neighbor 70.0.0.32 activate
  neighbor 70.0.0.32 peer-group toBNGClient
  neighbor 70.0.0.33 activate
  neighbor 70.0.0.33 peer-group toBNGClient
  neighbor 70.0.0.34 activate
  neighbor 70.0.0.34 peer-group toBNGClient
  neighbor 70.0.0.35 activate
  neighbor 70.0.0.35 peer-group toBNGClient
  neighbor 70.0.0.36 activate
  neighbor 70.0.0.36 peer-group toBNGClient
  neighbor 70.0.0.37 activate
  neighbor 70.0.0.37 peer-group toBNGClient
  neighbor toBR activate
  neighbor 70.0.0.4 activate
  neighbor 70.0.0.4 peer-group toBR
  neighbor 70.0.0.6 activate
  neighbor 70.0.0.6 peer-group toBR
#
ip route 70.0.0.4 255.255.255.255 GigabitEthernet3/0/1 10.0.0.18
ip route 70.0.0.6 255.255.255.255 GigabitEthernet3/0/2 10.0.0.30
#
end
