!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Guatemala
!
!
interface Fa0/0
 ip address 10.0.0.89 255.255.255.254
 description "To NodeID28"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.169 255.255.255.254
 description "To NodeID63"
 speed auto
 duplex auto
!
!
#ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_Guatemala_from_NodeID28 deny 10
 # match community 1
 # set local-preference 101
 # set community 100:0 additive
#route-map RMap_Guatemala_from_NodeID28 permit 100
!
!
interface Loopback0
 ip address 128.0.15.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.15.0/24 Null0
!
!
router bgp 160
 network 128.0.15.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.88 remote-as 330
 neighbor 10.0.0.88 description "To NodeID28"
 neighbor 10.0.0.88 advertisement-interval 0
 neighbor 10.0.0.88 soft-reconfiguration inbound
 neighbor 10.0.0.88 send-community
 # neighbor 10.0.0.88 route-map RMap_Guatemala_from_NodeID28 in
 neighbor 10.0.0.168 remote-as 540
 neighbor 10.0.0.168 description "To NodeID63"
 neighbor 10.0.0.168 advertisement-interval 0
 neighbor 10.0.0.168 soft-reconfiguration inbound
 neighbor 10.0.0.168 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
