!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname NodeID31
!
!
interface Fa0/0
 ip address 10.0.0.55 255.255.255.254
 description "To NodeID13"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.87 255.255.255.254
 description "To NodeID26"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.102 255.255.255.254
 description "To NodeID49"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.104 255.255.255.254
 description "To NodeID44"
 speed auto
 duplex auto
!
!
!
!
#ip as-path access-list 10 permit _250_
!
!
!
#route-map RMap_NodeID31_from_NodeID13 deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_NodeID31_from_NodeID13 permit 100
!
!
interface Loopback0
 ip address 128.0.34.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.34.0/24 Null0
!
!
router bgp 350
 network 128.0.34.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.54 remote-as 250
 neighbor 10.0.0.54 description "To NodeID13"
 neighbor 10.0.0.54 advertisement-interval 0
 neighbor 10.0.0.54 soft-reconfiguration inbound
 neighbor 10.0.0.54 send-community
 # neighbor 10.0.0.54 route-map RMap_NodeID31_from_NodeID13 in
 neighbor 10.0.0.86 remote-as 310
 neighbor 10.0.0.86 description "To NodeID26"
 neighbor 10.0.0.86 advertisement-interval 0
 neighbor 10.0.0.86 soft-reconfiguration inbound
 neighbor 10.0.0.86 send-community
 neighbor 10.0.0.105 remote-as 440
 neighbor 10.0.0.105 description "To NodeID44"
 neighbor 10.0.0.105 advertisement-interval 0
 neighbor 10.0.0.105 soft-reconfiguration inbound
 neighbor 10.0.0.105 send-community
 neighbor 10.0.0.103 remote-as 470
 neighbor 10.0.0.103 description "To NodeID49"
 neighbor 10.0.0.103 advertisement-interval 0
 neighbor 10.0.0.103 soft-reconfiguration inbound
 neighbor 10.0.0.103 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
