!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname NodeID39
!
!
interface Fa0/1
 ip address 10.0.0.128 255.255.255.254
 description "To Jamaica"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.130 255.255.255.254
 description "To DominicanTTRepublic"
 speed auto
 duplex auto
!
!
#ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_NodeID39_from_DominicanTTRepublic deny 10
 # match community 1
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_NodeID39_from_DominicanTTRepublic permit 100
!
!
interface Loopback0
 ip address 128.0.41.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.41.0/24 Null0
!
!
router bgp 420
 network 128.0.41.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.131 remote-as 110
 neighbor 10.0.0.131 description "To DominicanTTRepublic"
 neighbor 10.0.0.131 advertisement-interval 0
 neighbor 10.0.0.131 soft-reconfiguration inbound
 neighbor 10.0.0.131 send-community
 # neighbor 10.0.0.131 route-map RMap_NodeID39_from_DominicanTTRepublic in
 neighbor 10.0.0.129 remote-as 190
 neighbor 10.0.0.129 description "To Jamaica"
 neighbor 10.0.0.129 advertisement-interval 0
 neighbor 10.0.0.129 soft-reconfiguration inbound
 neighbor 10.0.0.129 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
