!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname StTTCroix
!
!
interface Fa1/0
 ip address 10.0.0.39 255.255.255.254
 description "To NodeID8"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.79 255.255.255.254
 description "To NodeID22"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.149 255.255.255.254
 description "To NodeID50"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.150 255.255.255.254
 description "To PeerStTTCroix_1"
 speed auto
 duplex auto
!
!
interface lo0
 ip address 128.0.1.1 255.255.255.0
 description "For P_PeerStTTCroix_1"
!
!
!
!
!
!
!
!
!
ip route 128.0.1.0/24 Null0
!
!
router bgp 620
 no synchronization
 !bgp log-neighbor-changes
 # network 128.0.1.0 mask 255.255.255.0
 neighbor 10.0.0.78 remote-as 290
 neighbor 10.0.0.78 description "To NodeID22"
 neighbor 10.0.0.78 advertisement-interval 0
 neighbor 10.0.0.78 soft-reconfiguration inbound
 neighbor 10.0.0.78 send-community
 neighbor 10.0.0.148 remote-as 480
 neighbor 10.0.0.148 description "To NodeID50"
 neighbor 10.0.0.148 advertisement-interval 0
 neighbor 10.0.0.148 soft-reconfiguration inbound
 neighbor 10.0.0.148 send-community
 neighbor 10.0.0.38 remote-as 580
 neighbor 10.0.0.38 description "To NodeID8"
 neighbor 10.0.0.38 advertisement-interval 0
 neighbor 10.0.0.38 soft-reconfiguration inbound
 neighbor 10.0.0.38 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
