!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname StTTMartin
!
!
interface Fa0/0
 ip address 10.0.0.35 255.255.255.254
 description "To NodeID8"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.143 255.255.255.254
 description "To StTTKittsTT&TTNevis"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.144 255.255.255.254
 description "To PuertoTTRico"
 speed auto
 duplex auto
!
!
#ip community-list 2 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_StTTMartin_from_PuertoTTRico deny 10
 # match community 2
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_StTTMartin_from_PuertoTTRico permit 100
!
!
interface Loopback0
 ip address 128.0.63.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.63.0/24 Null0
!
!
router bgp 640
 network 128.0.63.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.34 remote-as 580
 neighbor 10.0.0.34 description "To NodeID8"
 neighbor 10.0.0.34 advertisement-interval 0
 neighbor 10.0.0.34 soft-reconfiguration inbound
 neighbor 10.0.0.34 send-community
 neighbor 10.0.0.145 remote-as 610
 neighbor 10.0.0.145 description "To PuertoTTRico"
 neighbor 10.0.0.145 advertisement-interval 0
 neighbor 10.0.0.145 soft-reconfiguration inbound
 neighbor 10.0.0.145 send-community
 # neighbor 10.0.0.145 route-map RMap_StTTMartin_from_PuertoTTRico in
 neighbor 10.0.0.142 remote-as 630
 neighbor 10.0.0.142 description "To StTTKittsTT&TTNevis"
 neighbor 10.0.0.142 advertisement-interval 0
 neighbor 10.0.0.142 soft-reconfiguration inbound
 neighbor 10.0.0.142 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
