!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname GornjaTTRadgona
!
!
interface Fa0/1
 ip address 10.0.0.52 255.255.255.254
 description "To Radenci"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.54 255.255.255.254
 description "To Maribor"
 speed auto
 duplex auto
!
!
ip community-list 3 permit 100:0 100:0 100:0
!
!
!
!
!
route-map RMap_GornjaTTRadgona_from_Maribor permit 10
 match community 3
 set local-preference 1
 set community 100:0 additive
route-map RMap_GornjaTTRadgona_from_Maribor permit 100
!
!
interface Loopback0
 ip address 128.0.5.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.5.0/24 Null0
!
!
router bgp 60
 network 128.0.5.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 !neighbor 10.0.0.55 remote-as 170
 neighbor 10.0.0.55 description "To Maribor"
 neighbor 10.0.0.55 advertisement-interval 0
 neighbor 10.0.0.55 soft-reconfiguration inbound
 neighbor 10.0.0.55 send-community
 neighbor 10.0.0.55 route-map RMap_GornjaTTRadgona_from_Maribor in
 neighbor 10.0.0.53 remote-as 250
 neighbor 10.0.0.53 description "To Radenci"
 neighbor 10.0.0.53 advertisement-interval 0
 neighbor 10.0.0.53 soft-reconfiguration inbound
 neighbor 10.0.0.53 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
