!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Ormoz
!
!
interface Fa0/0
 ip address 10.0.0.83 255.255.255.254
 description "To Ljutomer"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.84 255.255.255.254
 description "To Ptuj"
 speed auto
 duplex auto
!
!
!
!
!
!
interface Loopback0
 ip address 128.0.20.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.20.0/24 Null0
!
!
router bgp 210
 network 128.0.20.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.82 remote-as 160
 neighbor 10.0.0.82 description "To Ljutomer"
 neighbor 10.0.0.82 advertisement-interval 0
 neighbor 10.0.0.82 soft-reconfiguration inbound
 neighbor 10.0.0.82 send-community
 neighbor 10.0.0.85 remote-as 240
 neighbor 10.0.0.85 description "To Ptuj"
 neighbor 10.0.0.85 advertisement-interval 0
 neighbor 10.0.0.85 soft-reconfiguration inbound
 neighbor 10.0.0.85 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
