!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Clemson
!
!
interface Fa0/0
 ip address 10.0.0.83 255.255.255.254
 description "To Anderson"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.85 255.255.255.254
 description "To HickoryTTTavern"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.1.9 255.255.255.254
 description "To GreenvilleID91"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.1.24 255.255.255.254
 description "To Toccoa"
 speed auto
 duplex auto
!
!
!
#ip community-list 1 permit 100:1 100:1 100:1 100:1
#route-map RMap_Clemson_to_Anderson deny 10
  #  match community 1
#route-map RMap_Clemson_to_Anderson permit 100
!
!
!
interface Loopback0
 ip address 128.0.42.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.42.0/24 Null0
!
!
router bgp 430
 network 128.0.42.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.82 remote-as 60
 neighbor 10.0.0.82 description "To Anderson"
 neighbor 10.0.0.82 advertisement-interval 0
 neighbor 10.0.0.82 soft-reconfiguration inbound
 # neighbor 10.0.0.82 route-map RMap_Clemson_to_Anderson out
 neighbor 10.0.0.82 send-community
 neighbor 10.0.1.8 remote-as 680
 neighbor 10.0.1.8 description "To GreenvilleID91"
 neighbor 10.0.1.8 advertisement-interval 0
 neighbor 10.0.1.8 soft-reconfiguration inbound
 neighbor 10.0.1.8 send-community
 neighbor 10.0.0.84 remote-as 780
 neighbor 10.0.0.84 description "To HickoryTTTavern"
 neighbor 10.0.0.84 advertisement-interval 0
 neighbor 10.0.0.84 soft-reconfiguration inbound
 neighbor 10.0.0.84 send-community
 neighbor 10.0.1.25 remote-as 1440
 neighbor 10.0.1.25 description "To Toccoa"
 neighbor 10.0.1.25 advertisement-interval 0
 neighbor 10.0.1.25 soft-reconfiguration inbound
 neighbor 10.0.1.25 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
