!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Dothan
!
!
interface Fa0/1
 ip address 10.0.0.178 255.255.255.254
 description "To PanamaTTCity"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.180 255.255.255.254
 description "To Montgomery"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.182 255.255.255.254
 description "To PeerDothan_0"
 speed auto
 duplex auto
!
!
!
interface lo0
 ip address 128.0.0.1 255.255.255.0
 description "For P_PeerDothan_0"
!
!
!
!
!
#ip prefix-list 1 permit 128.0.0.0/24
#route-map Route_from_Static deny 10
 # match ip address prefix-list 1
#route-map Route_from_Static permit 100
!
!
ip route 128.0.0.0/24 Null0
!
!
router bgp 530
 no synchronization
 !bgp log-neighbor-changes
 network 128.0.0.0 mask 255.255.255.0 route-map Route_from_Static
 neighbor 10.0.0.181 remote-as 1080
 neighbor 10.0.0.181 description "To Montgomery"
 neighbor 10.0.0.181 advertisement-interval 0
 neighbor 10.0.0.181 soft-reconfiguration inbound
 neighbor 10.0.0.181 send-community
 neighbor 10.0.0.179 remote-as 1220
 neighbor 10.0.0.179 description "To PanamaTTCity"
 neighbor 10.0.0.179 advertisement-interval 0
 neighbor 10.0.0.179 soft-reconfiguration inbound
 neighbor 10.0.0.179 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
