!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname WinterTTPark
!
!
interface Fa0/0
 ip address 10.0.0.124 255.255.255.254
 description "To AvonTTPark"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.126 255.255.255.254
 description "To Maitland"
 speed auto
 duplex auto
!
!
!
#ip as-path access-list 10 permit _1000_
!
!
!
#route-map RMap_WinterTTPark_from_Maitland deny 10
 # match as-path 10
 # set local-preference 1
 # set community 100:0 additive
#route-map RMap_WinterTTPark_from_Maitland permit 100
!
!
interface Loopback0
 ip address 128.0.154.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.154.0/24 Null0
!
!
router bgp 1550
 network 128.0.154.0 mask 255.255.255.0
 no synchronization
 !bgp log-neighbor-changes
 neighbor 10.0.0.125 remote-as 140
 neighbor 10.0.0.125 description "To AvonTTPark"
 neighbor 10.0.0.125 advertisement-interval 0
 neighbor 10.0.0.125 soft-reconfiguration inbound
 neighbor 10.0.0.125 send-community
 neighbor 10.0.0.127 remote-as 1000
 neighbor 10.0.0.127 description "To Maitland"
 neighbor 10.0.0.127 advertisement-interval 0
 neighbor 10.0.0.127 soft-reconfiguration inbound
 neighbor 10.0.0.127 send-community
 # neighbor 10.0.0.127 route-map RMap_WinterTTPark_from_Maitland in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
