!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Portoroz
!
!
interface Fa0/0
 ip address 10.0.0.48 255.255.255.254
 description "To Divaca"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.50 255.255.255.254
 description "To Izola"
 speed auto
 duplex auto
!
!
#ip community-list 1 permit 100:1 100:1 100:1
!
!
!
!
!
#route-map RMap_Portoroz_from_Divaca permit 10
 # match community 1
 # set local-preference 1
 # set community 100:1 additive
#route-map RMap_Portoroz_from_Divaca permit 100
!
!
interface Loopback0
 ip address 128.0.21.1 255.255.255.0
 description "For Destination"
!
ip route 128.0.21.0/24 Null0
!
!
router bgp 220
 network 128.0.21.0 mask 255.255.255.0
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.49 remote-as 40
 neighbor 10.0.0.49 description "To Divaca"
 neighbor 10.0.0.49 advertisement-interval 0
 neighbor 10.0.0.49 soft-reconfiguration inbound
 neighbor 10.0.0.49 send-community
 # neighbor 10.0.0.49 route-map RMap_Portoroz_from_Divaca in
 neighbor 10.0.0.51 remote-as 70
 neighbor 10.0.0.51 description "To Izola"
 neighbor 10.0.0.51 advertisement-interval 0
 neighbor 10.0.0.51 soft-reconfiguration inbound
 neighbor 10.0.0.51 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
