!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Sezana
!
!
interface Fa0/1
 ip address 10.0.0.61 255.255.255.254
 description "To Senozece"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.66 255.255.255.254
 description "To PeerSezana_1"
 speed auto
 duplex auto
!
!
!
interface lo0
 ip address 128.0.1.1 255.255.255.0
 description "For P_PeerSezana_1"
!
!
!
!
!
!
ip route 128.0.1.0/24 Null0
!
!
router bgp 290
 no synchronization
#  bgp log-neighbor-changes
#  network 128.0.1.0 mask 255.255.255.0
 neighbor 10.0.0.60 remote-as 280
 neighbor 10.0.0.60 description "To Senozece"
 neighbor 10.0.0.60 advertisement-interval 0
 neighbor 10.0.0.60 soft-reconfiguration inbound
 neighbor 10.0.0.60 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
