!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Radenci
!
!
interface Fa0/0
 ip address 10.0.0.53 255.255.255.254
 description "To GornjaTTRadgona"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.56 255.255.255.254
 description "To MurskaTTSobota"
 speed auto
 duplex auto
!
!
ip community-list 1 permit 100:0 100:0 100:0
!
!
!
!
!
route-map RMap_Radenci_from_MurskaTTSobota permit 10
 match community 1
 set local-preference 1
 set community 100:0 additive
route-map RMap_Radenci_from_MurskaTTSobota permit 100
!
!
router bgp 250
 no synchronization
#  bgp log-neighbor-changes
 neighbor 10.0.0.52 remote-as 60
 neighbor 10.0.0.52 description "To GornjaTTRadgona"
 neighbor 10.0.0.52 advertisement-interval 0
 neighbor 10.0.0.52 soft-reconfiguration inbound
 neighbor 10.0.0.52 send-community
 neighbor 10.0.0.57 remote-as 180
 neighbor 10.0.0.57 description "To MurskaTTSobota"
 neighbor 10.0.0.57 advertisement-interval 0
 neighbor 10.0.0.57 soft-reconfiguration inbound
 neighbor 10.0.0.57 send-community
 neighbor 10.0.0.57 route-map RMap_Radenci_from_MurskaTTSobota in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
