#
hostname CR2
#
#vsm on-board-mode enable
#
snmp-server enable traps base-trap
#
router ospf 86
 #is-type level-2-only
 #metric-style wide
 network 100.65.0.3 0.0.0.0 area 0
 #network-entity 86.5369.0954.1000.6500.0003.00
#
interface GigabitEthernet1/0/1
 no shutdown
 ip address 10.0.0.10 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/1
 no shutdown
 ip address 10.0.0.41 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/10
 no shutdown
 ip address 10.0.0.113 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/11
 no shutdown
 ip address 10.0.0.121 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/12
 no shutdown
 ip address 10.0.0.129 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/13
 no shutdown
 ip address 10.0.0.137 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/14
 no shutdown
 ip address 10.0.0.145 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/15
 no shutdown
 ip address 10.0.0.153 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/16
 no shutdown
 ip address 10.0.0.161 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/17
 no shutdown
 ip address 10.0.0.169 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/18
 no shutdown
 ip address 10.0.0.177 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/19
 no shutdown
 ip address 10.0.0.185 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/2
 no shutdown
 ip address 10.0.0.49 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/20
 no shutdown
 ip address 10.0.0.193 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/21
 no shutdown
 ip address 10.0.0.201 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/22
 no shutdown
 ip address 10.0.0.209 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/23
 no shutdown
 ip address 10.0.0.217 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/24
 no shutdown
 ip address 10.0.0.233 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/26
 no shutdown
 ip address 10.0.0.241 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/27
 no shutdown
 ip address 10.0.0.249 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/28
 no shutdown
 ip address 10.0.1.1 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/29
 no shutdown
 ip address 10.0.1.9 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/3
 no shutdown
 ip address 10.0.0.57 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/30
 no shutdown
 ip address 10.0.1.17 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/31
 no shutdown
 ip address 10.0.1.25 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/32
 no shutdown
 ip address 10.0.1.33 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/33
 no shutdown
 ip address 10.0.1.41 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/34
 no shutdown
 ip address 10.0.1.49 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/35
 no shutdown
 ip address 10.0.1.57 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/36
 no shutdown
 ip address 10.0.1.65 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/37
 no shutdown
 ip address 10.0.1.73 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/38
 no shutdown
 ip address 10.0.1.81 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/39
 no shutdown
 ip address 10.0.1.89 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/4
 no shutdown
 ip address 10.0.0.65 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/40
 no shutdown
 ip address 10.0.1.97 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/41
 no shutdown
 ip address 10.0.1.105 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/42
 no shutdown
 ip address 10.0.1.113 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/43
 no shutdown
 ip address 10.0.1.121 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/44
 no shutdown
 ip address 10.0.1.129 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/45
 no shutdown
 ip address 10.0.1.137 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/46
 no shutdown
 ip address 10.0.1.145 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/47
 no shutdown
 ip address 10.0.1.153 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/48
 no shutdown
 ip address 10.0.1.161 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/49
 no shutdown
 ip address 10.0.1.169 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/5
 no shutdown
 ip address 10.0.0.73 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/50
 no shutdown
 ip address 10.0.1.177 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/6
 no shutdown
 ip address 10.0.0.81 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/7
 no shutdown
 ip address 10.0.0.89 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/8
 no shutdown
 ip address 10.0.0.97 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet2/0/9
 no shutdown
 ip address 10.0.0.105 255.255.255.252
 ip ospf 86 area 0
 ip ospf cost 1000
#
interface GigabitEthernet3/0/1
 no shutdown
 ip address 10.0.0.21 255.255.255.252
#
interface GigabitEthernet3/0/2
 no shutdown
 ip address 10.0.0.33 255.255.255.252
#
interface LoopBack0
 ip address 70.0.0.3 255.255.255.255
 ip ospf 86 area 0
#
#interface NULL0
#
router bgp 65270
 bgp router-id 70.0.0.3
 neighbor 70.0.0.56 remote-as 65270
 neighbor 70.0.0.56 update-source LoopBack0
 neighbor 70.0.0.57 remote-as 65270
 neighbor 70.0.0.57 update-source LoopBack0
 neighbor 70.0.0.54 remote-as 65270
 neighbor 70.0.0.54 update-source LoopBack0
 neighbor 70.0.0.55 remote-as 65270
 neighbor 70.0.0.55 update-source LoopBack0
 neighbor 70.0.0.52 remote-as 65270
 neighbor 70.0.0.52 update-source LoopBack0
 neighbor 70.0.0.53 remote-as 65270
 neighbor 70.0.0.53 update-source LoopBack0
 neighbor 70.0.0.50 remote-as 65270
 neighbor 70.0.0.50 update-source LoopBack0
 neighbor 70.0.0.51 remote-as 65270
 neighbor 70.0.0.51 update-source LoopBack0
 neighbor 70.0.0.5 remote-as 56040
 neighbor 70.0.0.5 ebgp-multihop 2
 neighbor 70.0.0.6 update-source LoopBack0
 neighbor 70.0.0.7 remote-as 56040
 neighbor 70.0.0.7 ebgp-multihop 2
 neighbor 70.0.0.7 update-source LoopBack0
 neighbor 70.0.0.8 remote-as 65270
 neighbor 70.0.0.8 update-source LoopBack0
 neighbor 70.0.0.9 remote-as 65270
 neighbor 70.0.0.9 update-source LoopBack0
 neighbor 70.0.0.34 remote-as 65270
 neighbor 70.0.0.34 update-source LoopBack0
 neighbor 70.0.0.35 remote-as 65270
 neighbor 70.0.0.35 update-source LoopBack0
 neighbor 70.0.0.32 remote-as 65270
 neighbor 70.0.0.32 update-source LoopBack0
 neighbor 70.0.0.33 remote-as 65270
 neighbor 70.0.0.33 update-source LoopBack0
 neighbor 70.0.0.38 remote-as 65270
 neighbor 70.0.0.38 update-source LoopBack0
 neighbor 70.0.0.39 remote-as 65270
 neighbor 70.0.0.39 update-source LoopBack0
 neighbor 70.0.0.36 remote-as 65270
 neighbor 70.0.0.36 update-source LoopBack0
 neighbor 70.0.0.37 remote-as 65270
 neighbor 70.0.0.37 update-source LoopBack0
 neighbor 70.0.0.30 remote-as 65270
 neighbor 70.0.0.30 update-source LoopBack0
 neighbor 70.0.0.31 remote-as 65270
 neighbor 70.0.0.31 update-source LoopBack0
 neighbor 70.0.0.45 remote-as 65270
 neighbor 70.0.0.45 update-source LoopBack0
 neighbor 70.0.0.46 remote-as 65270
 neighbor 70.0.0.46 update-source LoopBack0
 neighbor 70.0.0.43 remote-as 65270
 neighbor 70.0.0.43 update-source LoopBack0
 neighbor 70.0.0.44 remote-as 65270
 neighbor 70.0.0.44 update-source LoopBack0
 neighbor 70.0.0.49 remote-as 65270
 neighbor 70.0.0.49 update-source LoopBack0
 neighbor 70.0.0.47 remote-as 65270
 neighbor 70.0.0.47 update-source LoopBack0
 neighbor 70.0.0.48 remote-as 65270
 neighbor 70.0.0.48 update-source LoopBack0
 neighbor 70.0.0.41 remote-as 65270
 neighbor 70.0.0.41 update-source LoopBack0
 neighbor 70.0.0.42 remote-as 65270
 neighbor 70.0.0.42 update-source LoopBack0
 neighbor 70.0.0.40 remote-as 65270
 neighbor 70.0.0.40 update-source LoopBack0
 neighbor 70.0.0.12 remote-as 65270
 neighbor 70.0.0.12 update-source LoopBack0
 neighbor 70.0.0.13 remote-as 65270
 neighbor 70.0.0.13 update-source LoopBack0
 neighbor 70.0.0.10 remote-as 65270
 neighbor 70.0.0.10 update-source LoopBack0
 neighbor 70.0.0.11 remote-as 65270
 neighbor 70.0.0.11 update-source LoopBack0
 neighbor 70.0.0.16 remote-as 65270
 neighbor 70.0.0.16 update-source LoopBack0
 neighbor 70.0.0.17 remote-as 65270
 neighbor 70.0.0.17 update-source LoopBack0
 neighbor 70.0.0.14 remote-as 65270
 neighbor 70.0.0.14 update-source LoopBack0
 neighbor 70.0.0.15 remote-as 65270
 neighbor 70.0.0.15 update-source LoopBack0
 neighbor 70.0.0.18 remote-as 65270
 neighbor 70.0.0.18 update-source LoopBack0
 neighbor 70.0.0.19 remote-as 65270
 neighbor 70.0.0.19 update-source LoopBack0
 neighbor 70.0.0.23 remote-as 65270
 neighbor 70.0.0.23 update-source LoopBack0
 neighbor 70.0.0.24 remote-as 65270
 neighbor 70.0.0.24 update-source LoopBack0
 neighbor 70.0.0.21 remote-as 65270
 neighbor 70.0.0.21 update-source LoopBack0
 neighbor 70.0.0.22 remote-as 65270
 neighbor 70.0.0.22 update-source LoopBack0
 neighbor 70.0.0.27 remote-as 65270
 neighbor 70.0.0.27 update-source LoopBack0
 neighbor 70.0.0.28 remote-as 65270
 neighbor 70.0.0.28 update-source LoopBack0
 neighbor 70.0.0.25 remote-as 65270
 neighbor 70.0.0.25 update-source LoopBack0
 neighbor 70.0.0.26 remote-as 65270
 neighbor 70.0.0.26 update-source LoopBack0
 neighbor 70.0.0.29 remote-as 65270
 neighbor 70.0.0.29 update-source LoopBack0
 neighbor 70.0.0.20 remote-as 65270
 neighbor 70.0.0.20 update-source LoopBack0
 #
 address-family ipv4
  #preference 20 200 200		##查不到
  redistribute connected
  redistribute static
  neighbor toBNGClient activate
  neighbor toBNGClient route-reflector-client
  neighbor toBNGClient next-hop-self
  neighbor 70.0.0.8 activate
  neighbor 70.0.0.8 peer-group toBNGClient
  neighbor 70.0.0.9 activate
  neighbor 70.0.0.9 peer-group toBNGClient
  neighbor 70.0.0.10 activate
  neighbor 70.0.0.10 peer-group toBNGClient
  neighbor 70.0.0.11 activate
  neighbor 70.0.0.11 peer-group toBNGClient
  neighbor 70.0.0.12 activate
  neighbor 70.0.0.12 peer-group toBNGClient
  neighbor 70.0.0.13 activate
  neighbor 70.0.0.13 peer-group toBNGClient
  neighbor 70.0.0.14 activate
  neighbor 70.0.0.14 peer-group toBNGClient
  neighbor 70.0.0.15 activate
  neighbor 70.0.0.15 peer-group toBNGClient
  neighbor 70.0.0.16 activate
  neighbor 70.0.0.16 peer-group toBNGClient
  neighbor 70.0.0.17 activate
  neighbor 70.0.0.17 peer-group toBNGClient
  neighbor 70.0.0.18 activate
  neighbor 70.0.0.18 peer-group toBNGClient
  neighbor 70.0.0.19 activate
  neighbor 70.0.0.19 peer-group toBNGClient
  neighbor 70.0.0.20 activate
  neighbor 70.0.0.20 peer-group toBNGClient
  neighbor 70.0.0.21 activate
  neighbor 70.0.0.21 peer-group toBNGClient
  neighbor 70.0.0.22 activate
  neighbor 70.0.0.22 peer-group toBNGClient
  neighbor 70.0.0.23 activate
  neighbor 70.0.0.23 peer-group toBNGClient
  neighbor 70.0.0.24 activate
  neighbor 70.0.0.24 peer-group toBNGClient
  neighbor 70.0.0.25 activate
  neighbor 70.0.0.25 peer-group toBNGClient
  neighbor 70.0.0.26 activate
  neighbor 70.0.0.26 peer-group toBNGClient
  neighbor 70.0.0.27 activate
  neighbor 70.0.0.27 peer-group toBNGClient
  neighbor 70.0.0.28 activate
  neighbor 70.0.0.28 peer-group toBNGClient
  neighbor 70.0.0.29 activate
  neighbor 70.0.0.29 peer-group toBNGClient
  neighbor 70.0.0.30 activate
  neighbor 70.0.0.30 peer-group toBNGClient
  neighbor 70.0.0.31 activate
  neighbor 70.0.0.31 peer-group toBNGClient
  neighbor 70.0.0.32 activate
  neighbor 70.0.0.32 peer-group toBNGClient
  neighbor 70.0.0.33 activate
  neighbor 70.0.0.33 peer-group toBNGClient
  neighbor 70.0.0.34 activate
  neighbor 70.0.0.34 peer-group toBNGClient
  neighbor 70.0.0.35 activate
  neighbor 70.0.0.35 peer-group toBNGClient
  neighbor 70.0.0.36 activate
  neighbor 70.0.0.36 peer-group toBNGClient
  neighbor 70.0.0.37 activate
  neighbor 70.0.0.37 peer-group toBNGClient
  neighbor 70.0.0.38 activate
  neighbor 70.0.0.38 peer-group toBNGClient
  neighbor 70.0.0.39 activate
  neighbor 70.0.0.39 peer-group toBNGClient
  neighbor 70.0.0.40 activate
  neighbor 70.0.0.40 peer-group toBNGClient
  neighbor 70.0.0.41 activate
  neighbor 70.0.0.41 peer-group toBNGClient
  neighbor 70.0.0.42 activate
  neighbor 70.0.0.42 peer-group toBNGClient
  neighbor 70.0.0.43 activate
  neighbor 70.0.0.43 peer-group toBNGClient
  neighbor 70.0.0.44 activate
  neighbor 70.0.0.44 peer-group toBNGClient
  neighbor 70.0.0.45 activate
  neighbor 70.0.0.45 peer-group toBNGClient
  neighbor 70.0.0.46 activate
  neighbor 70.0.0.46 peer-group toBNGClient
  neighbor 70.0.0.47 activate
  neighbor 70.0.0.47 peer-group toBNGClient
  neighbor 70.0.0.48 activate
  neighbor 70.0.0.48 peer-group toBNGClient
  neighbor 70.0.0.49 activate
  neighbor 70.0.0.49 peer-group toBNGClient
  neighbor 70.0.0.50 activate
  neighbor 70.0.0.50 peer-group toBNGClient
  neighbor 70.0.0.51 activate
  neighbor 70.0.0.51 peer-group toBNGClient
  neighbor 70.0.0.52 activate
  neighbor 70.0.0.52 peer-group toBNGClient
  neighbor 70.0.0.53 activate
  neighbor 70.0.0.53 peer-group toBNGClient
  neighbor 70.0.0.54 activate
  neighbor 70.0.0.54 peer-group toBNGClient
  neighbor 70.0.0.55 activate
  neighbor 70.0.0.55 peer-group toBNGClient
  neighbor 70.0.0.56 activate
  neighbor 70.0.0.56 peer-group toBNGClient
  neighbor 70.0.0.57 activate
  neighbor 70.0.0.57 peer-group toBNGClient
  neighbor toBR activate
  neighbor 70.0.0.5 activate
  neighbor 70.0.0.5 peer-group toBR
  neighbor 70.0.0.7 activate
  neighbor 70.0.0.7 peer-group toBR
#
ip route 70.0.0.7 255.255.255.255 GigabitEthernet3/0/2 10.0.0.34
ip route 70.0.0.5 255.255.255.255 GigabitEthernet3/0/1 10.0.0.22
#
end
